# mdns-repeater
local package_name="mdns-repeater"
local package_repo="https://github.com/vyos/mdns-repeater.git"
local package_ref="branch:current"
local package_builddeps="debhelper pkg-config dh-systemd"
local package_install_target="mdns-repeater"
local package_component="${release}-vyos"
#local package_upstream_version=3.6.2

package_checkbuild()
{
	true
}

package_checkinstall()
{
	# needs to be added to the repository first
	false
}
