# udp-broadcast-relay
local package_name="udp-broadcast-relay"
local package_repo="https://github.com/vyos/udp-broadcast-relay.git"
local package_ref="branch:master"
local package_builddeps="debhelper pkg-config dh-systemd"
local package_install_target="udp-broadcast-relay"
local package_component="${release}-vyos"
#local package_upstream_version=3.6.2

package_checkbuild()
{
	true
}

package_checkinstall()
{
	# needs to be added to the repository first
	false
}
