# vyatta-bash
local package_name="vyatta-bash"
local package_repo="https://github.com/vyatta/vyatta-bash.git"
local package_ref="branch:daisy"
local package_builddeps="autoconf patch bison libncurses5-dev autotools-dev debhelper locales"
local package_install_target="vyatta-bash"
local package_component="${release}-vyos"
local package_upstream_version=3.6.2

package_checkbuild()
{
	true
}

package_checkinstall()
{
	# needs to be added to the repository first
	false
}
