# vyatta-cfg
local package_name="vyatta-cfg"
local package_repo="https://github.com/vyos/vyatta-cfg.git"
local package_ref="branch:current"
local package_builddeps="debhelper autotools-dev libglib2.0-dev libboost-filesystem-dev libapt-pkg-dev libtool flex bison libperl-dev autoconf automake pkg-config cpio dh-autoreconf dh-systemd"
local package_install_target="vyatta-cfg"
local package_component="${release}-vyos"
#local package_upstream_version=3.6.2

package_checkbuild()
{
	true
}

package_checkinstall()
{
	# needs to be added to the repository first
	false
}
