# vyatta-cfg-dhcp-relay
local package_name="vyatta-cfg-dhcp-relay"
local package_repo="https://github.com/vyos/vyatta-cfg-dhcp-relay.git"
local package_ref="branch:current"
local package_builddeps="debhelper autotools-dev"
local package_install_target="vyatta-cfg-dhcp-relay"
local package_component="${release}-vyos"
#local package_upstream_version=3.6.2

package_checkbuild()
{
	true
}

package_checkinstall()
{
	# needs to be added to the repository first
	false
}
