# vyos-1x
local package_name="vyos-1x"
local package_repo="https://github.com/vyos/vyos-1x.git"
local package_ref="branch:current"
local package_builddeps="debhelper quilt python3 python3-setuptools python3-coverage quilt python3-lxml python3-nose"
local package_install_target="vyatta-1x"
local package_component="${release}-utils"

package_checkbuild()
{
	true
}

package_checkinstall()
{
	# needs to be added to the repository first
	false
}
